<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_splash">


    <ImageView
        android:id="@+id/front_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/front_splash"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>